
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lhat package &#8212; lsm 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lhat" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lhat-package">
<h1>lhat package<a class="headerlink" href="#lhat-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lhat.IO">
<span id="lhat-io-module"></span><h2>lhat.IO module<a class="headerlink" href="#module-lhat.IO" title="Permalink to this headline">¶</a></h2>
<p>Landslide Hazard Assessment Tool (LHAT)
Copyright (C) 2021 Robyn Gwee, Giorgio Santinelli,</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt id="lhat.IO.inputData">
<em class="property">class </em><code class="sig-prename descclassname">lhat.IO.</code><code class="sig-name descname">inputData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">dtype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="lhat.IO.inputs">
<em class="property">class </em><code class="sig-prename descclassname">lhat.IO.</code><code class="sig-name descname">inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">crs</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">landslide_points</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">bbox</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">no_data</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>list<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pixel_size</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kernel_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The inputs class initialises a project and saves all relevant data within
the project folder.</p>
<p>project_name: Name of project eg. ‘Jamaica’</p>
<p>crs: CRS to reproject all input data to and for model result</p>
<p>landslide_points: Path to landslide points file (takes geoJSON or shapefile)</p>
<dl class="simple">
<dt>bbox: Bounding box. Required for downloading or clipping online datasets</dt><dd><p>Takes in a list of coordinates in WGS84, or a shapefile, or a geoJSON.
Eg.. [[x1,y1], [x1,y2], [x2,y2], [x2,y1], [x1,y1]]</p>
</dd>
<dt>random_state: Takes an int of any value to determine a reproducible randomness.</dt><dd><p>Results can be replicated in this manner.</p>
</dd>
<dt>inputs: Dictionary of input data pointing to paths or decision to include</dt><dd><p>it in the model. An example of how to define inputs is provided
in <code class="docutils literal notranslate"><span class="pre">example.py</span></code>.</p>
</dd>
<dt>no_data: list of potential no_data values. Preferably, you should define</dt><dd><p>a constant no_data value for all your input datasets, so that valid
data will NOT be accidentally masked out. No warranty is provided
for erroneous results if any no data values are a valid value in
another dataset.</p>
</dd>
<dt>pixel_size: Resolution of pixel size. WARNING - pixel size is only relevant</dt><dd><p>for datasets obtained online. The pixel size will therefore
dictate the resolution that the (relevant) input data will be
in.</p>
</dd>
<dt>kernel_size: To account for potential uncertainty in landslide-striken areas,</dt><dd><p>a default [3 x 3] window of pixels around landslide points
is classed as ‘landslide’. The user can define a larger kernel size
of ODD numbers eg. 3, 5, 7, 9 etc, depending on the resolution
of their input datasets.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas.DataFrame object is returned containing columns of input data as     defined by the user [x] as well as another pandas.DataFrame object of binary     classes. Each row represents a pixel index in the stack of input datasets.</p>
</dd>
</dl>
<dl class="py method">
<dt id="lhat.IO.inputs.generate_xy">
<code class="sig-name descname">generate_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.generate_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the landslide points and selects pixels that overlap with the landslide points
as well as the matrix area around it. Kernel is definable by user.</p>
<p>Returns a dataframe of raster values in those indexes</p>
<p>to-do: use random_State attribute for sampling</p>
</dd></dl>

<dl class="py method">
<dt id="lhat.IO.inputs.matrix_window">
<code class="sig-name descname">matrix_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">ID</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.matrix_window" title="Permalink to this definition">¶</a></dt>
<dd><p>kernel size is a default value of 3: can only be an odd number
Generates a dataframe of x and y coordinates</p>
</dd></dl>

<dl class="py method">
<dt id="lhat.IO.inputs.proximity2feature">
<code class="sig-name descname">proximity2feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rastervec</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.proximity2feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.IO.inputs.run_model">
<code class="sig-name descname">run_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">modelExist</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.run_model" title="Permalink to this definition">¶</a></dt>
<dd><p>model choices:  [‘SVM’, ‘RF’, ‘LR’]. Default: ‘SVM’ (Support Vector Machine)</p>
</dd></dl>

<dl class="py method">
<dt id="lhat.IO.inputs.valid_arrays">
<code class="sig-name descname">valid_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.valid_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates list of valid arrays. A mask is made of only valid arrays
across stack of arrays.</p>
</dd></dl>

<dl class="py method">
<dt id="lhat.IO.inputs.vector2raster">
<code class="sig-name descname">vector2raster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vectorpath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.IO.inputs.vector2raster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lhat.Model">
<span id="lhat-model-module"></span><h2>lhat.Model module<a class="headerlink" href="#module-lhat.Model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lhat.Model.MachineLearning">
<em class="property">class </em><code class="sig-prename descclassname">lhat.Model.</code><code class="sig-name descname">MachineLearning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">pathToSavedModel</span></em>, <em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">'SVM'</span></em>, <em class="sig-param"><span class="n">modelExist</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="lhat.Model.MachineLearning.bestModel">
<code class="sig-name descname">bestModel</code><a class="headerlink" href="#lhat.Model.MachineLearning.bestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Model name is not correctly specified!</p>
</dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.evaluateTrainedModel">
<code class="sig-name descname">evaluateTrainedModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.evaluateTrainedModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.loadMLModel">
<code class="sig-name descname">loadMLModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.loadMLModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.logisticRegression">
<code class="sig-name descname">logisticRegression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.logisticRegression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raster_stack</span></em>, <em class="sig-param"><span class="n">estimator</span></em>, <em class="sig-param"><span class="n">scaler</span></em>, <em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">reference</span></em>, <em class="sig-param"><span class="n">no_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply class probability prediction of a scikit learn model to a RasterStack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – The object to use to fit the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.probfun">
<code class="sig-name descname">probfun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span></em>, <em class="sig-param"><span class="n">estimator</span></em>, <em class="sig-param"><span class="n">scaler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.probfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Class probabilities function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>tuple</em><em> (</em><em>window</em><em>, </em><em>numpy.ndarray</em><em>)</em>) – A window object, and a 3d ndarray of raster data with the dimensions in
order of (band, rows, columns).</p></li>
<li><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – The object to use to fit the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Multi band raster as a 3d numpy array containing the probabilities
associated with each class. ndarray dimensions are in the order of
(class, row, column).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.randomForest">
<code class="sig-name descname">randomForest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.randomForest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.saveMLModel">
<code class="sig-name descname">saveMLModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.saveMLModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.supportVectorMachine">
<code class="sig-name descname">supportVectorMachine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.supportVectorMachine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.trainModel">
<code class="sig-name descname">trainModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">baselineModel</span></em>, <em class="sig-param"><span class="n">modelParameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.trainModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baselineModel</strong> – This is the model that we use for training: SVC, RF, LR</p></li>
<li><p><strong>modelParameters</strong> – This is a set of values for hyper parameters of the model that is used in cross-validation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the best model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lhat.Model.MachineLearning.trainTestSplit">
<code class="sig-name descname">trainTestSplit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhat.Model.MachineLearning.trainTestSplit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lhat">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lhat" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lsm</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lhat</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lhat package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">lhat</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">lhat</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Giorgio Santinelli, Robyn Gwee, Faraz Tehrani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lhat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>